// This is just an example,
// so you can safely delete all default props below

export default {
  app_name: 'Инструменты для бизнеса',
  app_description: 'Расширяем ваши возможности',
  failed: 'Доступ запрещен',
  success: 'Операция прошла успешно',
  login: 'Авторизация',
  logout: 'Выйти',
  authorization: 'Авторизация',
  registration: 'Регистрация',
  profile: 'Профиль',
  account: 'Профиль',
  account_settings: 'Свойства профиля',
  reports: 'Отчеты',
  payment: 'Платежи',
  instruments: 'Инструменты',
  all_schedules: 'Все расписания',
  schedule: 'Расписание',
  create_schedule: 'Создать расписание',
  edit_schedule: 'Редактировать расписание',
  schedule_config: 'Свойства расписания',
  schedule_name: 'Название расписания',
  publish: 'Опубликовать',
  enter: 'Войти',
  exit: 'Выйти',
  signin: 'Регистрация',
  send: 'Отправить',
  category: 'Категория',
  categories: 'Категории',
  tags: 'Метки',
  tag: 'Метка',
  lat: 'Широта',
  lng: 'Долгота',
  coords: 'Координаты',
  position: 'Позиция',
  location: 'Местоположение',
  address: 'Адрес',
  user: 'Пользователь',
  users: 'Пользователи',
  name: 'Имя',
  label: 'Название',
  description: 'Описание',
  password: 'Пароль',
  email: 'E-mail',
  creater: 'Создатель',
  search: 'Поиск',
  add: 'Добавить',
  edit: 'Редактировать',
  remove: 'Удалить',
  ok: 'Ok',
  back: 'Назад',
  cancel: 'Отмена',
  show: 'Показать',
  hide: 'Скрыть',
  expand: 'Раскрыть',
  collapse: 'Скрыть',
  error_element_created: 'Не удалось создать элемент',
  success_element_created: 'Элемент успешно создан',
  error_element_updated: 'Не удалось обновить элемент',
  success_element_updated: 'Элемент успешно обновлен',
  failed_fields: 'Введены неверные данные.',
  failed_login: 'Неверные имя пользователя или пароль.',
  month: 'Месяц',
  day: 'День',
  threedays: '3 дня',
  agenda: 'Повестка дня',
  week: 'Неделя',
  Monday: 'Понедельник',
  Tuesday: 'Вторник',
  Wednesday: 'Среда',
  Thursday: 'Четверг',
  Friday: 'Пятница',
  Saturday: 'Суббота',
  Sunday: 'Воскресенье',
  mon: 'пнд',
  tue: 'вт',
  wed: 'срд',
  thu: 'чтв',
  fri: 'птн',
  sat: 'сбт',
  sun: 'вскр',
  January: 'Январь',
  February: 'Февраль',
  March: 'Март',
  April: 'Апрель',
  May: 'Май',
  June: 'Июнь',
  July: 'Июль',
  August: 'Август',
  September: 'Сентябрь',
  October: 'Октябрь',
  November: 'Ноябрь',
  December: 'Декабрь',
  h: 'ч',
  date: 'Дата',
  time: 'Время',
  clients: 'Клиенты'
}
