// This is just an example,
// so you can safely delete all default props below

export default {
  app_name: 'Инструменты для бизнеса',
  app_description: 'Расширяем ваши возможности',
  failed: 'Доступ запрещен',
  success: 'Операция прошла успешно',
  login: 'Авторизация',
  logout: 'Выйти',
  authorization: 'Авторизация',
  registration: 'Регистрация',
  profile: 'Профиль',
  account: 'Профиль',
  organization: 'Организация',
  reports: 'Отчеты',
  payment: 'Платежи',
  instruments: 'Инструменты',
  all_schedules: 'Все расписания',
  schedule: 'Расписание',
  schedules: 'Расписания',
  settings: 'Настройки',
  create_schedule: 'Создать расписание',
  edit_schedule: 'Редактировать расписание',
  schedule_create: 'Создать расписание',
  schedule_config: 'Редактировать расписание',
  schedule_details: 'Редактировать время',
  schedule_name: 'Название расписания',
  my_schedules: 'Мои расписания',
  publish: 'Опубликовать',
  enter: 'Войти',
  exit: 'Выйти',
  signin: 'Регистрация',
  send: 'Отправить',
  category: 'Категория',
  categories: 'Категории',
  tags: 'Метки',
  tag: 'Метка',
  lat: 'Широта',
  lng: 'Долгота',
  coords: 'Координаты',
  position: 'Позиция',
  location: 'Местоположение',
  address: 'Адрес',
  phone: 'Телефон',
  user: 'Пользователь',
  users: 'Пользователи',
  name: 'Имя',
  label: 'Название',
  description: 'Описание',
  password: 'Пароль',
  email: 'E-mail',
  creater: 'Создатель',
  search: 'Поиск',
  add: 'Добавить',
  edit: 'Редактировать',
  remove: 'Удалить',
  ok: 'Ok',
  back: 'Назад',
  cancel: 'Отмена',
  show: 'Показать',
  hide: 'Скрыть',
  expand: 'Раскрыть',
  collapse: 'Скрыть',
  panel: 'Панель',
  total: 'Всего',
  control_panel: 'Панель управления',
  account_settings: 'Настройки профиля',
  code: 'код',
  code_error: 'Код ошибки',
  error_element_created: 'Не удалось создать элемент',
  success_element_created: 'Элемент успешно создан', // Element successfully created
  error_element_geted: 'Не удалось получить элемент',
  error_element_deleted: 'Не удалось удалить элемент',
  success_element_deleted: 'Элемент успешно удален',
  error_element_updated: 'Не удалось обновить элемент',
  success_element_updated: 'Элемент успешно обновлен',
  failed_fields: 'Введены неверные данные.',
  failed_login: 'Неверные имя пользователя или пароль.',
  element_name_exists: 'Элемент с таким именем уже существует.', // Element with such name already exists
  month: 'Месяц',
  day: 'День',
  threedays: '3 дня',
  agenda: 'Повестка дня',
  week: 'Неделя',
  Monday: 'Понедельник',
  Tuesday: 'Вторник',
  Wednesday: 'Среда',
  Thursday: 'Четверг',
  Friday: 'Пятница',
  Saturday: 'Суббота',
  Sunday: 'Воскресенье',
  mon: 'пнд',
  tue: 'вт',
  wed: 'срд',
  thu: 'чтв',
  fri: 'птн',
  sat: 'сбт',
  sun: 'вскр',
  January: 'Январь',
  February: 'Февраль',
  March: 'Март',
  April: 'Апрель',
  May: 'Май',
  June: 'Июнь',
  July: 'Июль',
  August: 'Август',
  September: 'Сентябрь',
  October: 'Октябрь',
  November: 'Ноябрь',
  December: 'Декабрь',
  h: 'ч',
  date: 'Дата',
  time: 'Время',
  clients: 'Клиенты',
  help: 'Помощь',
  home: 'Главная',
  contacts: 'Контакты',
  confirm: 'Подтвердить',
  login_failed: 'Ошибка авторизации', // Login failed
  access_denied: 'Доступ запрещен',
  account_already_exists: 'Уже есть аккаунт',
  forget_password: 'Забыли пароль?',
  restore_password: 'Восстановить пароль',
  restore_text: 'Для получения нового пароля укажите e-mail или телефон, которые вы использовали при регистрации',
  restore_text2: 'На указанный номер был отправлен код подтверждения',
  enter_code: 'Введите код',
  restore_code: 'Не удалось получить код?',
  send_code_more: 'Отправить код повторно?'
}
